<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login </title>
    <style>
    h1{
      color: red;
      font-size: 50px;
      font-family: Arial;
      font-style: oblique;
      text-align:center;

    }

    label{
      color: green;
      font-size: 50px;
      font-family: Arial;
      font-style: oblique;
      margin-left: 10px;
      margin-top: 10px;

    }
    input{
      margin-left: 30px;
      margin-top: 40px;

    }
    form{
      border: 5px solid  red;
   text-align: center;
   
      width: 1000px;
      height: 100px;
    }

   </style>

 </head>
 <body>
    <h1> login </h1>
    <form> 
        <label > email:</label>
        <input type="text">
        <label  >pass:</label>
        <input type="password">
        <label > button:</label>
       <a href="home.html"> <input type="button" name="" value="login"></a>
    </form>


 </body>
 </html>

